<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page not found | @@title</title>
    <style>
        ::-moz-selection { background: #b3d4fc; text-shadow: none; }
        ::selection { background: #b3d4fc; text-shadow: none; }
		html {
            background: #222;
            font-size: 18px;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%; }
		html,input { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
		body { text-align: center; }
		.container {
            position: relative;
            overflow: hidden;
            margin: 2em auto;
            padding: 1em 0 0;
            max-width: 28em;
            border-radius: 4px;
            background: #fafafa;
            box-shadow: 0 1px 6px #000, inset 0 1px 0 #fff;
            color: #333;
            text-align: center;
            _width: 28em; }
		h1 {
            position: absolute;
            top: 1.8em;
            right: -2.6em;
            margin: 0;
            padding: .1em 3em .2em;
            background: red;
            color: #fff;
            font-size: .86em;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg); }
        h1, h3 { text-transform: uppercase; }
		p { margin: 1em 2.5em; }
		p.desc { font-size: 1.5em; font-family: Cambria, Georgia, serif; line-height: 1.5em; }
		ul { padding: 0; list-style: none; font-style: italic; }
		nav { background: #fafafa; border-top: 1px solid #ccc; }
		nav ul { margin: 0; padding: .8em 0 1em; color: #777; }
		nav ul li { display: inline-block; font-size: 14px; }
		hr { display: block; margin: 1em auto; padding: 0; width: 40%; height: 1px; border: 0; border-top: 1px solid #ccc; }
		input::-moz-focus-inner { padding: 0; border: 0; }
		a { color: #777; text-decoration: none; }
		a:hover { color: #333; }
		.box { margin: 0; padding: 1em; border-top: 1px solid #ccc; background: #fff; }
		.box ul, .box h3 { margin: 0; }
        .box h3 { color: #ccc; }
        @media (max-width: 32em) { body { font-size: .875em; } }
        /* google search */
        #goog-fixurl form { margin: 0 0 .5em; }
        #goog-wm-qt, #goog-wm-sb { border: 1px solid #bbb; font-size: 16px; line-height: normal; vertical-align: top; color: #444; border-radius: 2px; }
        #goog-wm-qt { width: 220px; height: 20px; padding: 5px; margin: 5px 10px 0 0; box-shadow: inset 0 1px 1px #ccc; }
        #goog-wm-sb {
            display: inline-block;
            height: 32px;
            padding: 0 10px;
            margin: 5px 0 0;
            white-space: nowrap;
            cursor: pointer;
            background-color: #f5f5f5;
            background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
            background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
            background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
            background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            *overflow: visible;
            *display: inline;
            *zoom: 1; }
        #goog-wm-sb:hover, #goog-wm-sb:focus { border-color: #aaa; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); background-color: #f8f8f8; }
        #goog-wm-qt:hover, #goog-wm-qt:focus { border-color: #105cb6; outline: 0; color: #222; }
    </style>
    <!--[if lt IE 9]><style>
        h1 { top: 0; right: 0; padding-right: 1em; padding-left: 1em; }
    </style><![endif]-->
</head>
<body>
    <div class="container">
        <h1>page 404</h1>
        <p class="desc">Oops, we are sorry but the page you were trying to view does not exist.</p>
        <hr>
        <p>It looks like this was the result of either:</p>
        <ul>
            <li>A mistyped address</li>
            <li>An out-of-date link</li>
        </ul>
        <div class="box">
            <script>var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;</script>
            <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
        </div>
        <nav>
            <ul>
                <li><a href="@@homepage" title="@@title Homepage">Go back home</a></li>&nbsp;-
                <li><a href="@@homepage" title="All Rights Reserved - @@title">©2012 @@title</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
