<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Down for Maintenance | @@title</title>
    <style>
        ::-moz-selection { background: #b3d4fc; text-shadow: none; }
        ::selection { background: #b3d4fc; text-shadow: none; }
		html {
            background: #222;
            font-size: 18px;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%; }
		html,input { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
		body { text-align: center; }
		.container {
            position: relative;
            overflow: hidden;
            margin: 2em auto;
            padding: 1em 0 0;
            max-width: 28em;
            border-radius: 4px;
            background: #fafafa;
            box-shadow: 0 1px 6px #000, inset 0 1px 0 #fff;
            color: #333;
            text-align: center;
            _width: 28em; }
		h1 {
            position: absolute;
            top: 1.5em;
            right: -2.6em;
            margin: 0;
            padding: .1em 3em .2em;
            background: red;
            color: #fff;
            font-size: .86em;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg); }
        h1, h3 { text-transform: uppercase; }
		p { margin: 1em 2.5em; }
		p.desc { font-size: 1.5em; font-family: Cambria, Georgia, serif; line-height: 1.5em; }
		ul { padding: 0; list-style: none; font-style: italic; }
		nav { background: #fafafa; border-top: 1px solid #ccc; }
		nav ul { margin: 0; padding: .8em 0 1em; color: #777; }
		nav ul li { display: inline-block; font-size: 14px; }
		hr { display: block; margin: 1em auto; padding: 0; width: 40%; height: 1px; border: 0; border-top: 1px solid #ccc; }
		input::-moz-focus-inner { padding: 0; border: 0; }
		a { color: #777; text-decoration: none; }
		a:hover { color: #333; }
		.box { margin: 0; padding: 1em; border-top: 1px solid #ccc; background: #fff; }
		.box ul, .box h3 { margin: 0; }
        .box h3 { color: #ccc; }
        @media (max-width: 32em) { body { font-size: .875em; } }
        /* Social links */
        .box ul li { display: inline; font-size: .8em; font-style: normal; }
        .box ul li a {
            padding: 4px 8px;
            color: #fff;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        .lk-facebook { background: #3b5998; }
        .lk-twitter { background: #00acee; }
        .lk-googleplus { background: #dd4b39; }
        .lk-linkedin { background: #0e76a8; }
    </style>
    <!--[if lt IE 9]><style>
        h1 { top: 0; right: 0; padding-right: 1em; padding-left: 1em; }
    </style><![endif]-->
</head>
<body>
    <div class="container">
        <h1>offline</h1>
        <p class="desc">@@title is temporarily unavailable due to scheduled maintenance.</p>
        <hr>
        <p>We apologize for any inconvenience.</p>
        <div class="box">
            <h3>find us on:</h3>
            <ul>
                <li><a class="lk-facebook" href="#">Facebook</a></li>
                <li><a class="lk-twitter" href="#">Twitter</a></li>
                <li><a class="lk-googleplus" href="#">Google+</a></li>
                <li><a class="lk-linkedin" href="#">LinkedIn</a></li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="mailto:@@authorEmail?subject=Subject%20here?body=Message%20here" title="Contact">Contact</a></li>
                <li><a href="@@homepage" title="All Rights Reserved - @@title">©2012 @@title</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
