<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Test | @@title</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <meta name="google-site-verification" content=""> -->

    <!-- <meta property="fb:page_id" content=""> -->
    <!-- <meta property="og:locale" content="en_US"> -->
    <!-- <meta property="og:site_name" content=""> -->
    <!-- <meta property="og:title" content=""> -->
    <!-- <meta property="og:description" content=""> -->
    <!-- <meta property="og:url" content=""> -->
    <!-- <meta property="og:image" content=""> -->

    <!-- <meta name="HandheldFriendly" content="True"> -->
    <!-- <meta name="MobileOptimized" content="320"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="cleartype" content="on"> -->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="assets/img/touch/apple-touch-icon.png">

    <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#51AEE7">

    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
    <!-- <meta name="apple-mobile-web-app-title" content=""> -->

    <!-- <link rel="sitemap" type="application/xml" href="sitemap.xml" title="Sitemap"> -->
    <!-- <link rel="alternate" type="application/rss+xml" href="feed.xml" title="Feed"> -->

    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/libs/modernizr.dev.js"></script>

    <!-- TEST -->
    <style type="text/css">
        body { background: #ccc; }
        .container { background: #fff; }
        #grid-demo p {
            background: #ccc;
            color: #fff;
            height: 3em;
            line-height: 3em;
            margin: 0 0 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- TEST -->
    <div class="container">
        <div class="grid">
            <div class="unit two-five">
                <header role="banner">
                    <h1><a href="#" title="@@title">@@title</a></h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </header>
            </div>
            <div class="unit three-five">
                <nav role="navigation" id="main-menu">
                    <ul>
                        <li><a href="#" title="Back to home">Home</a></li>
                        <li><a href="#" title="About">About</a></li>
                        <li><a href="#" title="Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="grid">
            <div class="unit">
                <h1>Colors</h1>
                <div class="color-test"></div>
            </div>
        </div>
        <div id="grid-demo">
            <div class="grid">
                <div class="unit"><h1>Grid</h1></div>
            </div>
            <div class="grid">
                <div class="unit one-two"><p>.one-two</p></div>
                <div class="unit one-two"><p>.one-two</p></div>
            </div>
            <div class="grid">
                <div class="unit one-three"><p>.one-three</p></div>
                <div class="unit one-three"><p>.one-three</p></div>
                <div class="unit one-three"><p>.one-three</p></div>
            </div>
            <div class="grid">
                <div class="unit two-three"><p>.two-three</p></div>
                <div class="unit one-three"><p>.one-three</p></div>
            </div>
            <div class="grid">
                <div class="unit one-four"><p>.one-four</p></div>
                <div class="unit one-four"><p>.one-four</p></div>
                <div class="unit one-four"><p>.one-four</p></div>
                <div class="unit one-four"><p>.one-four</p></div>
            </div>
            <div class="grid">
                <div class="unit three-four"><p>.three-four</p></div>
                <div class="unit one-four"><p>.one-four</p></div>
            </div>
            <div class="grid">
                <div class="unit three-five"><p>.three-five</p></div>
                <div class="unit two-five"><p>.two-five</p></div>
            </div>
            <div class="grid">
                <div class="unit four-five"><p>.four-five</p></div>
                <div class="unit one-five"><p>.one-five</p></div>
            </div>
            <div class="grid">
                <div class="unit"><h3>No Gutter</h3></div>
            </div>
            <div class="grid">
                <div class="unit one-four"><p>.one-four</p></div>
                <div class="unit one-four"><p>.one-four</p></div>
                <div class="unit no-gutter one-four"><p>.one-four.no-gutter</p></div>
                <div class="unit one-four"><p>.one-four</p></div>
            </div>
            <div class="grid">
                <div class="unit no-gutter-left three-five"><p>.three-five.no-gutter-left</p></div>
                <div class="unit no-gutter-right two-five"><p>.two-five.no-gutter-right</p></div>
            </div>
            <div class="grid">
                <div class="unit"><h3>Pull</h3></div>
            </div>
            <div class="grid">
                <div class="unit pull-right two-five"><p>.two-five.pull-right</p></div>
                <div class="unit pull-left two-five"><p>.two-five.pull-left</p></div>
            </div>
            <div class="grid">
                <div class="unit"><h3>Nested</h3></div>
            </div>
            <div class="grid">
                <div class="unit three-four"><p>.three-four (with nested childs)</p>
                    <div class="grid">
                        <div class="unit one-two"><p>.one-two (nested)</p></div>
                        <div class="unit one-four"><p>.one-four (nested)</p></div>
                        <div class="unit one-four"><p>.one-four (nested)</p></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Thanks to (github.com/necolas/normalize.css/blob/master/test.html)-->
        <div class="grid">
            <div class="unit">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
            </div>
        </div>
        <div class="grid">
            <div class="unit one-two">
                <section>
                    <h1>Heading 1 (in section)</h1>
                    <h2>Heading 2 (in section)</h2>
                    <h3>Heading 3 (in section)</h3>
                    <h4>Heading 4 (in section)</h4>
                    <h5>Heading 5 (in section)</h5>
                    <h6>Heading 6 (in section)</h6>
                </section>
            </div>
            <div class="unit one-two">
                <article>
                    <h1>Heading 1 (in article)</h1>
                    <h2>Heading 2 (in article)</h2>
                    <h3>Heading 3 (in article)</h3>
                    <h4>Heading 4 (in article)</h4>
                    <h5>Heading 5 (in article)</h5>
                    <h6>Heading 6 (in article)</h6>
                </article>
            </div>
        </div>
        <div class="grid">
            <div class="unit">
                <header>
                    <hgroup>
                        <h1>Heading 1 (in hgroup)</h1>
                        <h2>Heading 2 (in hgroup)</h2>
                    </hgroup>
                    <nav>
                        <ul>
                            <li><a href="#">nav one</a></li>
                            <li><a href="#">nav two</a></li>
                            <li><a href="#">nav three</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>
        <div class="grid">
            <div class="unit">
                <h1>Text-level semantics</h1>
                <p hidden>This should be hidden in all browsers, apart from IE6</p>
                <p>
                    Sed luctus dictum justo, sit amet dignissim nisi pharetra sit amet.
                    In aliquam, tellus convallis porta posuere, metus nulla molestie arcu, vel tincidunt turpis orci ac orci.
                    Sed quis cursus urna. Suspendisse sit amet sapien at dolor varius varius consequat vitae nisl.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In aliquam, tellus convallis porta posuere, metus nulla molestie arcu, vel tincidunt turpis orci ac orci.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet nulla velit.
                    Sed luctus dictum justo, sit amet dignissim nisi pharetra sit amet.
                    In aliquam, tellus convallis porta posuere, metus nulla molestie arcu, vel tincidunt turpis orci ac orci.
                    Sed quis cursus urna. Suspendisse sit amet sapien at dolor varius varius consequat vitae nisl.
                </p>
                <address>Address: somewhere, world</address>
                <hr>
                <hr style="height:4px; border:solid #000; border-width:1px 0;">
                <p>
                    The<a href="#"> a element</a> example<br>
                    The <abbr>abbr element</abbr> example<br>The<abbr title="Title text"> abbr element with title examples</abbr> example<br>
                    The <b>b element</b> example<br>
                    The <cite>cite element</cite> example<br>
                    The <code>code element</code> example<br>
                    The <del>del element</del> example<br>
                    The <dfn>dfn element</dfn> example<br>
                    The <dfn title="Title text"> dfn element with title examples</dfn> example<br>
                    The <em>em element</em> example<br>
                    The <i>i element</i> example<br>The<img src="http://lorempixel.com/16/16" alt=""> example<br>
                    The <ins>ins element</ins> example<br>
                    The <kbd>kbd element</kbd> example<br>
                    The <mark>mark element</mark> example<br>
                    The <q>q element
                         <q>inside</q>a q element
                        </q> example<br>
                    The <s>s element</s> example<br>
                    The <samp>samp element</samp> example<br>
                    The <small>small element</small> example<br>
                    The <span>span element</span> example<br>
                    The <strong>strong element</strong> example<br>
                    The <sub>sub element</sub> example<br>
                    The <sup>sup element</sup> example<br>
                    The <u>u element</u> example<br>
                    The <var>var element</var> example<br>
                </p>
            </div>
        </div>
        <div class="grid">
            <div class="unit">
                <h1>Embedded content</h1>
                <h3>img</h3>
            </div>
        </div>
        <div class="grid">
            <div class="unit one-two"><img src="http://lorempixel.com/520/300" alt=""><a href="#"><img src="http://lorempixel.com/520/300" alt=""></a></div>
            <div class="unit one-two"><img src="http://lorempixel.com/100/100" alt=""><a href="#"><img src="http://lorempixel.com/100/100" alt=""></a></div>
        </div>
        <div class="grid">
            <div class="unit">
                <h3>figure</h3>
                <figure><img src="http://lorempixel.com/400/200" alt="">
                    <figcaption>Figcaption content</figcaption>
                </figure>
                <h3>svg</h3>
                <svg width="100px" height="100px"><circle cx="100" cy="100" r="100" fill="#ff0000" /></svg>
                <h3>audio</h3>
                <audio controls></audio>
                <audio></audio>
                <h3>video</h3>
                <video controls></video>
                <video></video>
            </div>
        </div>
        <div class="grid">
            <div class="unit">
                <h1>Interactive content</h1>
                <h3>details / summary</h3>
                <details>
                    <summary>More info</summary>
                    <p>Additional information</p>
                    <ul>
                        <li>Point 1</li>
                        <li>Point 2</li>
                    </ul>
                </details>
                <h1>Grouping content</h1>
                <h3>pre</h3>
                <pre>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</pre>
<pre><code>&lt;html>
    &lt;head>
    &lt;/head>
    &lt;body>
        &lt;div class="main"> &lt;div>
    &lt;/body>
&lt;/html></code></pre>
                <h3>blockquote</h3>
                <blockquote>
                    <p>Some sort of famous witty quote marked up with a child p and source</p>
                        <small>source <cite title="Source title">Source title</cite></small>
                </blockquote>
                <blockquote>
                    Even better philosophical quote marked up with just a blockquote element</Even>
                </blockquote>
            </div>
        </div>
        <div class="grid">
            <div class="unit one-two">
                <h3>ordered list</h3>
                <ol>
                    <li>list item 1</li>
                    <li>list item 1
                        <ol>
                            <li>list item 2</li>
                            <li>list item 2
                                <ol>
                                    <li>list item 3</li>
                                    <li>list item 3</li>
                                </ol>
                            </li>
                            <li>list item 2</li>
                            <li>list item 2</li>
                        </ol>
                    </li>
                    <li>list item 1</li>
                    <li>list item 1</li>
                </ol>
            </div>
            <div class="unit one-two">
                <h3>unordered list</h3>
                <ul>
                    <li>list item 1</li>
                    <li>list item 1
                        <ul>
                            <li>list item 2</li>
                            <li>list item 2
                                <ul>
                                    <li>list item 3</li>
                                    <li>list item 3</li>
                                </ul>
                            </li>
                            <li>list item 2</li>
                            <li>list item 2</li>
                        </ul>
                    </li>
                    <li>list item 1</li>
                    <li>list item 1</li>
                </ul>
            </div>
        </div>
        <div class="grid">
            <div class="unit">
                <h3>description list</h3>
                    <dl>
                        <dt>Description name</dt>
                        <dd>Description value</dd>
                        <dt>Description name</dt>
                        <dd>Description value</dd>
                        <dt>Description name</dt>
                        <dd>Description value</dd>
                        <dt>Description name</dt>
                        <dd>Description value</dd>
                    </dl>
            </div>
        </div>
        <div class="grid">
            <div class="unit">
                <h1>Tabular data</h1>
                <table>
                    <caption>Jimi Hendrix - albums</caption>
                    <thead>
                        <tr>
                            <th>Album</th>
                            <th>Year</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Album</th>
                            <th>Year</th>
                            <th>Price</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>Are You Experienced</td>
                            <td>1967</td>
                            <td>$10.00</td>
                        </tr>
                        <tr>
                            <td>Axis: Bold as Love</td>
                            <td>1967</td>
                            <td>$12.00</td>
                        </tr>
                        <tr>
                            <td>Electric Ladyland</td>
                            <td>1968</td>
                            <td>$10.00</td>
                        </tr>
                        <tr>
                            <td>Band of Gypsys</td>
                            <td>1970</td>
                            <td>$12.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="grid">
            <div class="unit">
                <h1>Forms</h1>
                <form>
                    <fieldset>
                        <legend>
                            Inputs as descendents of labels (form legend).
                            This doubles up as a long legend that can test word wrapping.
                        </legend>
                        <p><label>Text input <input type="text" value="default value that goes on and on without stopping or punctuation"></label></p>
                        <p><label>Text input (disabled) <input type="text" value="default value" disabled="disabled"></label></p>
                        <p><label>Email input <input type="email"></label></p>
                        <p><label>Search input <input type="search"></label></p>
                        <p><label>Tel input <input type="tel"></label></p>
                        <p><label>URL input <input type="url" placeholder="http://"></label></p>
                        <p><label>Password input <input type="password" value="password"></label></p>
                        <p><label>File input <input type="file"></label></p>

                        <p><label>Radio input <input type="radio" name="rad"></label></p>
                        <p><label>Checkbox input <input type="checkbox"></label></p>
                        <p><label><input type="radio" name="rad">Radio input</label></p>
                        <p><label><input type="checkbox">Checkbox input</label></p>
                        <p><label><input type="radio" name="rad" disabled="disabled">Radio input (disabled)</label></p>
                        <p><label><input type="checkbox" disabled="disabled">Checkbox input (disabled)</label></p>
                        <p>
                            <label>Select field
                                <select>
                                    <option>Option 01</option>
                                    <option>Option 02</option>
                                </select>
                            </label>
                        </p>
                        <p>
                            <label>Select field (disabled)
                                <select disabled="disabled">
                                    <option>Option 01</option>
                                    <option>Option 02</option>
                                </select>
                            </label>
                        </p>
                        <p><label>Textarea <textarea cols="30" rows="5">Textarea text </textarea></label></p>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="grid">
            <div class="unit">
                <fieldset>
                    <legend>Inputs as siblings of labels</legend>
                    <p><label for="ic">Color input</label> <input id="ic" type="color" value="#000000"></p>
                    <p><label for="in">Number input</label> <input id="in" type="number" min="0" max="10" value="5"></p>
                    <p><label for="ir">Range input</label> <input id="ir" type="range" value="10"></p>
                    <p><label for="idd">Date input</label> <input id="idd" type="date" value="1970-01-01"></p>
                    <p><label for="idm">Month input</label> <input id="idm" type="month" value="1970-01"></p>
                    <p><label for="idw">Week input</label> <input id="idw" type="week" value="1970-W01"></p>
                    <p><label for="idt">Datetime input</label> <input id="idt" type="datetime" value="1970-01-01T00:00:00Z"></p>
                    <p><label for="idtl">Datetime-local input</label> <input id="idtl" type="datetime-local" value="1970-01-01T00:00"></p>
                    <p><label for="irb">Radio input</label> <input id="irb" type="radio" name="rad"></p>
                    <p><label for="icb">Checkbox input</label> <input id="icb" type="checkbox"></p>
                    <p><input id="irb2" type="radio" name="rad"> <label for="irb2">Radio input</label></p>
                    <p><input id="icb2" type="checkbox"> <label for="icb2">Checkbox input</label></p>
                    <p>
                        <label for="s">Select field</label>
                        <select id="s">
                            <option>Option 01</option>
                            <option>Option 02</option>
                        </select>
                    </p>
                    <p><label for="t">Textarea</label> <textarea id="t" cols="30" rows="5">Textarea text</textarea></p>
                </fieldset>
            </div>
        </div>
        <div class="grid">
            <div class="unit">
                <fieldset>
                    <legend>Clickable inputs and buttons</legend>
                    <div class="grid">
                        <div class="unit one-three no-gutter">
                            <p>Default</p>
                            <p><input type="image" src="http://lorempixel.com/90/24" alt="Image (input)"></p>
                            <p><input type="reset" value="Reset (input)"></p>
                            <p><input type="button" value="Button (input)"></p>
                            <p><input type="submit" value="Submit (input)"></p>
                            <p><input type="submit" value="Disabled (input)" disabled="disabled"></p>
                            <p><button type="reset">Reset (button)</button></p>
                            <p><button type="button">Button (button)</button></p>
                            <p><button type="submit">Submit (button)</button></p>
                            <p><button type="submit" disabled="disabled">Disabled (button)</button></p>
                        </div>
                        <div class="unit one-three no-gutter">
                            <p>(.btn-small)</p>
                            <p><input type="reset" value="Reset (input)" class="btn-small"></p>
                            <p><input type="button" value="Button (input)" class="btn-small"></p>
                            <p><input type="submit" value="Submit (input)" class="btn-small"></p>
                            <p><input type="submit" value="Disabled (input)" disabled="disabled" class="btn-small"></p>
                            <p><button type="reset" class="btn-small">Reset (button)</button></p>
                            <p><button type="button" class="btn-small">Button (button)</button></p>
                            <p><button type="submit" class="btn-small">Submit (button)</button></p>
                            <p><button type="submit" disabled="disabled" class="btn-small">Disabled (button)</button></p>
                        </div>
                        <div class="unit one-three no-gutter">
                            <p>(.btn-large)</p>
                            <p><input type="reset" value="Reset (input)" class="btn-large"></p>
                            <p><input type="button" value="Button (input)" class="btn-large"></p>
                            <p><input type="submit" value="Submit (input)" class="btn-large"></p>
                            <p><input type="submit" value="Disabled (input)" disabled="disabled" class="btn-large"></p>
                            <p><button type="reset" class="btn-large">Reset (button)</button></p>
                            <p><button type="button" class="btn-large">Button (button)</button></p>
                            <p><button type="submit" class="btn-large">Submit (button)</button></p>
                            <p><button type="submit" disabled="disabled" class="btn-large">Disabled (button)</button></p>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="unit no-gutter">
                            <p>(.btn-full)</p>
                            <p><input type="submit" value="Submit (input)" class="btn-full"></p>
                            <p><button type="submit" class="btn-full">Submit (button)</button></p>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="unit one-three no-gutter">
                            <p>(.btn-primary)</p>
                            <p><input type="reset" value="Reset (input)" class="btn-primary"></p>
                            <p><input type="button" value="Button (input)" class="btn-primary"></p>
                            <p><input type="submit" value="Submit (input)" class="btn-primary"></p>
                            <p><input type="submit" value="Disabled (input)" disabled="disabled" class="btn-primary"></p>
                            <p><button type="reset" class="btn-primary">Reset (button)</button></p>
                            <p><button type="button" class="btn-primary">Button (button)</button></p>
                            <p><button type="submit" class="btn-primary">Submit (button)</button></p>
                            <p><button type="submit" disabled="disabled" class="btn-primary">Disabled (button)</button></p>
                        </div>
                        <div class="unit one-three no-gutter">
                            <p>(.btn-secondary)</p>
                            <p><input type="reset" value="Reset (input)" class="btn-secondary"></p>
                            <p><input type="button" value="Button (input)" class="btn-secondary"></p>
                            <p><input type="submit" value="Submit (input)" class="btn-secondary"></p>
                            <p><input type="submit" value="Disabled (input)" disabled="disabled" class="btn-secondary"></p>
                            <p><button type="reset" class="btn-secondary">Reset (button)</button></p>
                            <p><button type="button" class="btn-secondary">Button (button)</button></p>
                            <p><button type="submit" class="btn-secondary">Submit (button)</button></p>
                            <p><button type="submit" disabled="disabled" class="btn-secondary">Disabled (button)</button></p>
                        </div>
                        <div class="unit-one-three no-gutter">
                            <p>(.btn-tertiary)</p>
                            <p><input type="reset" value="Reset (input)" class="btn-tertiary"></p>
                            <p><input type="button" value="Button (input)" class="btn-tertiary"></p>
                            <p><input type="submit" value="Submit (input)" class="btn-tertiary"></p>
                            <p><input type="submit" value="Disabled (input)" disabled="disabled" class="btn-tertiary"></p>
                            <p><button type="reset" class="btn-tertiary">Reset (button)</button></p>
                            <p><button type="button" class="btn-tertiary">Button (button)</button></p>
                            <p><button type="submit" class="btn-tertiary">Submit (button)</button></p>
                            <p><button type="submit" disabled="disabled" class="btn-tertiary">Disabled (button)</button></p>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="grid">
            <div class="unit">
                <fieldset>
                    <legend>box-sizing tests</legend>
                    <div><input type="text" value="text"></div>
                    <div><input type="email" value="email"></div>
                    <div><input type="search" value="search"></div>
                    <div><input type="url" value="http://example.com"></div>
                    <div><input type="password" value="password"></div>
                    <div><input type="color" value="#000000"></div>
                    <div><input type="number" value="5"></div>
                    <div><input type="range" value="10"></div>
                    <div><input type="date" value="1970-01-01"></div>
                    <div><input type="month" value="1970-01"></div>
                    <div><input type="week" value="1970-W01"></div>
                    <div><input type="datetime" value="1970-01-01T00:00:00Z"></div>
                    <div><input type="datetime-local" value="1970-01-01T00:00"></div>
                    <div><input type="radio"></div>
                    <div><input type="checkbox"></div>
                    <div>
                        <select>
                            <option>Option 01</option>
                            <option>Option 02</option>
                        </select>
                    </div>
                    <div><textarea cols="30" rows="5">Textarea text</textarea></div>
                    <div><input type="image" src="http://lorempixel.com/90/24" alt="Image (input)"></div>
                    <div><input type="reset" value="Reset (input)"></div>
                    <div><input type="button" value="Button (input)"></div>
                    <div><input type="submit" value="Submit (input)"></div>
                    <div><button type="reset">Reset (button)</button></div>
                    <div><button type="button">Button (button)</button></div>
                    <div><button type="submit">Submit (button)</button></div>
                </fieldset>
            </div>
        </div>
        <footer role="contentinfo">
            <div class="grid">
                <div class="unit one-two">
                    <p><small>&copy; 2013 Title</small></p>
                </div>
                <div class="unit one-two">
                    <p>:)</p>
                </div>
            </div>
        </footer>
    </div><!-- end of .container -->
    <!-- end of TEST -->


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/libs/jquery.1.10.2.min.js"><\/script>')</script>
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
</body>
</html>
